<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="80.0"/>
          <id id="8" value="1326d395-ed52-46d9-a7d7-220c342e6505"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="360.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="14" x="20.0" y="0.0"/>
      <id id="15" value="5adeb5a9-5458-4ac8-b08e-748eba733e56"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="17">
      <children id="18">
        <ActivationBarNode id="19">
          <children id="20"/>
          <parent class="LifelineNode" reference="17"/>
          <location class="Point2D.Double" id="21" x="30.0" y="90.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="22">
          <children id="23"/>
          <parent class="LifelineNode" reference="17"/>
          <location class="Point2D.Double" id="24" x="30.0" y="150.0"/>
          <id id="25" value="26df8567-0137-4eb9-88b8-2e242489eead"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="26" x="130.0" y="0.0"/>
      <id id="27" value="d77f374d-1196-4f59-b85f-a8eebc9849d1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="28" justification="1" size="4" underlined="true">
        <text>Order Taker</text>
      </name>
    </LifelineNode>
    <LifelineNode id="29">
      <children id="30">
        <ActivationBarNode id="31">
          <children id="32"/>
          <parent class="LifelineNode" reference="29"/>
          <location class="Point2D.Double" id="33" x="30.0" y="170.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="34">
          <children id="35"/>
          <parent class="LifelineNode" reference="29"/>
          <location class="Point2D.Double" id="36" x="30.0" y="240.0"/>
          <id id="37" value="1915a05d-7c0e-4a2e-82bd-85b318c78429"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="38" x="240.0" y="0.0"/>
      <id id="39" value="9fa33960-55da-46ee-a0ae-cec49116d2f5"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="40" justification="1" size="4" underlined="true">
        <text>Chef</text>
      </name>
    </LifelineNode>
    <LifelineNode id="41">
      <children id="42">
        <ActivationBarNode id="43">
          <children id="44"/>
          <parent class="LifelineNode" reference="41"/>
          <location class="Point2D.Double" id="45" x="30.0" y="250.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="46">
          <children id="47"/>
          <parent class="LifelineNode" reference="41"/>
          <location class="Point2D.Double" id="48" x="30.0" y="350.0"/>
          <id id="49" value="b83125bd-d017-4df8-af4a-80fe856a563f"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="50" x="350.0" y="0.0"/>
      <id id="51" value="847ae48f-046b-421d-9d07-b9792e15dae1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="52" justification="1" size="4" underlined="true">
        <text>Driver</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="53">
    <CallEdge id="54">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="19"/>
      <startLocation class="Point2D.Double" id="55" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="56" x="50.0" y="100.0"/>
      <transitionPoints id="57"/>
      <id id="58" value="672cd87f-482b-4b6c-9fa0-6f75bad75e42"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Place Order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="59">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="31"/>
      <startLocation class="Point2D.Double" id="60" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="61" x="50.0" y="170.0"/>
      <transitionPoints id="62"/>
      <id id="63" value="cf1322bf-f3a0-4db7-81dd-af277b79e790"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Tell Order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="64">
      <start class="ActivationBarNode" reference="34"/>
      <end class="ActivationBarNode" reference="43"/>
      <startLocation class="Point2D.Double" id="65" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="66" x="40.0" y="250.0"/>
      <transitionPoints id="67"/>
      <id id="68" value="1fe19e6f-e478-4100-a502-096adf3a33b8"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give Pizza</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="69">
      <start class="ActivationBarNode" reference="46"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="70" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="71" x="40.0" y="360.0"/>
      <transitionPoints id="72"/>
      <id id="73" value="af5aea28-c280-479c-a12b-5cea920a1aea"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give Pizza</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="74">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="46"/>
      <startLocation class="Point2D.Double" id="75" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="76" x="10.0" y="50.0"/>
      <transitionPoints id="77"/>
      <id id="78" value="de8b863a-bd52-4038-a183-ca8f4b5688b4"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Pay</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZ8AAAHlCAIAAAClOWZkAAAjBElEQVR42u2df2wbd/3/L3QrK5RR
2Oh+wGCj/FiLFDLcr6YioOpRYKUYQZGwQK0HExiEslEU0E78OIH8R2tgHmCG+WEJrA0jJCOOtUf5
WLADDBpmQE3VY2MHGnCwAfUIMCCMDPx9nS9xzo6TJrHd2OfH44/Judh38TOv18PvH5dOUUaPen8g
SZIkyYFKso/JDiZ9rSSSJEmSHJwksRuVRJIkid2oJCqJJEkSuw3y+z81D5VEkiQZ4iSxG5VEkiSJ
3agkKokkSRK7UUkkSZIkid2oJJIkSZLEblQSSZIkSWI3KokkSRK7UUlUEkmSJHajkqgkkiRJ7EYl
kSRJkiR2o5JIkiRJErtRSSRJkiSJ3agkkiRJ7EYlUUkkSZLYjUqikkiSJLEblUSSJEmS2I1KIkmS
JEnsRiWRJEmSJHajkkiSJLEblUQlkSRJjrzdHn300V/+8pf/+c9/1vDa22677Uc/+lHoK0nCue++
+/76178OWiwf/ehHbdsetZ587LHHfvWrX/3mN7/573//u9oc5Fd5xx13XH/99ZlMBruF3G4f/OAH
t2/fvnv37i1bthw/fny1L3/pS1/6+c9/PsR2+9e//nXTTTddfvnle/fuvfrqq1/ykpfIJ0H/Yrn2
2muvbHD++edfdNFF/uNPfepTSz3/+c9//je+8Y3R6cl//OMf73nPey655JI9e/ZI0V566aVTU1Or
yuFrX/vazp07f/zjH5fL5ZGy2zOf+cynPe1pT3/60yU9SSCdTjc/G3peVANhN/m4kxaSipHHs7Oz
//znP/3O/PKXv9xXu63qEutbSYlEQlXVv//97/6XqVTqiiuu8IPqq/THx8c/85nPnPVpo2a3G264
4cUvfnGtVvO/lP586KGHVpXDO97xjve+970jODMVuxUKBXnwv//97+677962bdtb3/rWjs98+OGH
ZT439HaTFz/ucY+Tz7HmEV3XH//4x1922WXPe97zxHe7du36yU9+4n/r5S9/+fe+9z15IJMCqbCn
PvWp8Xg8Eok021iOy9DmyU9+8oEDBx555BH/4HXXXXfnnXe+6U1v2rp167vf/e7FlxjkSnJdV/Kp
VCrNI9JOzcGUvLWvfvWrEou8uzXEEnztSuz2kY985EUvepGMVt72trdJgbbZ7Zvf/KaMLmWkudor
DpHdfve7342Njf3gBz/oaHlp3WCZdczh4x//+IUXXii/I6m9Bx98cDTt5nPrrbdKmA888MDi2pAv
v/Od7xw6dOgrX/mK/+Q///nPUnuivLUV87rNTN/85jdfcMEFn/jEJ/yGkUGK31d//OMf5UsZyjYH
8M9+9rOlheTBK1/5yne9611/+9vfTpw48ZSnPOVzn/uc/4RXvepVt9xyi4hfHnzpS19qlp0Mdj77
2c+KQ0VqMlpsu8QgV1KpVBK7tSn49a9//dvf/nb/rUkmMtPx38hqYwm+diV2k9Hur3/9a6mziy++
WD57g3a7//77xXrNz6FVXXGI7Ca/DmnIjsOKxWXWMQdpyDe+8Y033nijhLDUvGxE7CY1I6f1F6Pa
asMvKvkIl5L2nyyPRRRrLuZ1s5tw5MiRjRs3vuENb/AnXDLuaE4bF9ttZmZm06ZNv/3tb9umYOKs
zZs3//znP5fUPvzhD7/lLW9pvnP5wGx27B133NF2iUGuJPkh5c0+9thjwSfIeF4E5781aSf/4Bpi
ab52tTPTPXv23Hbbbc3z3H777du3b8/n8/6R1V5xiOwmvw55a0vN0NvKbKkcrr/+ek3TRnlm6vPv
f//7vPPOKxaLi2vDt5tM+UULf/rTn+TIzp07v/Wtb625mNfTboJMvuTD/33ve99Z7XbXXXdt2bJl
8QKTfEs+M//fPM0xanBBRDIaLrvJJEi+vOeee4JPkHH44cOH295aN7Gs0G4y+I/FYq95zWtk7Pbp
T3+6eR5JVSbLUqz+kdVecYjs9v3vf1/O2XHnenGZLZUDdvP59re/Lac9efLk4tpofimTTfkcvffe
ey+//HL5jF9zMa+z3QSRsUjHV4/vIN9u3/3ud+uNffRLLrlE3p6M+WV2IPMv/wkyCffbWGYEGzZs
+MMf/nDWsmu7xCBXkjSSfFh97GMfax6Rqc2FF17or0cE31o3sazEbj/72c8uuOACx3Hk8d69e4N2
k5KVPA8ePOgfWe0Vh8hutVpNQvjCF76wErstlQN287n55puf8Yxn+B+KS9lNopZKfv/73+/vw6y5
mNfHbr/4xS9knOkvlsugQIYG8vjAgQPyfvwnXHvttZ/85CdlRCo1IcNUf93tsssuk1mA+C6Xyz3x
iU/0F5hmZ2dlfnTTTTf5C9vT09PL2C14iQGvpA996EPPfe5zf//739cbt1ndcMMNL3jBC/wlm7Zf
6ppjWYndTNOU88v89/Tp0/LzHDlyJHieBx988IorrpDPpzVccbj2TKemprZu3frDH/7Q/1Le+IkT
JzqW2VI5YDf5zJYHMtVozp+Wsttf/vIXGaxJ4P47WnMxr4/dbr/9dnGWzGue85znvPa1r/WXjaRc
5P344zh5ggxVZCokvdrcVchms+eff740sLzP5iBFkMZ74QtfKKlJ+7361a9exm7BSwx4JYnRRMTy
pkT0Mnp9xSte0fzsavulrjmWldhNpLlr1y45iWT4gQ98QH4jP/3pT4PnkRzkN+XX66quOFx2e/TR
R2XQIS131VVXXX311ddcc43/KdKxzDrmMMp2k2Z/whOeIBOyPXv23HXXXUsNvoJfyqBnYmKi+a21
FfO6zUzFx/fdd1/bDVzSS81biuRbi3epRN7NW8DaOHPmjK/25QleYvArSX5amXs2J55L0X0sy/Pw
ww8352hnffIKrziMd9j7RSsji5U8uSfJh8BuPaTfkfJ3pvzVC0mS5Egkid2oJJIkSexGJVFJJEmS
2I1KIkmSJEnsRiWRJEmSJHajkkiSJEkSu1FJJEmS2I1KopJIkiSxG5VEJZEkSWI3KokkSZIksRuV
RJIkSZLYjUoiSZIkSexGJZEkSWI3KolKIkmSxG5UEpVEkiSJ3agkkiRJksRuVBJJkiRJYjcqiSRJ
kiSxG5VEkiSJ3agkKokkSRK7UUlUEkmSJHajkkiSJEkSu1FJJEmSJIndqCSSJEmSxG5UEkmS5GjZ
bdToXyWRJEmS5OAk2aL2U+eQ4M+xXvTvM4QkSZIk1z1J7EYlkSRJYjcqiUoiSZIcUrud4/W/OpAk
SZJk/36M9brwli1bKAKSJEmSDKHdAACwGwAAdgMAwG4AgN16Dyu4JEmSJBlOu7H7TpIkSZLYDUiS
JEkSu1FJQJIkGUa7ucVMqlBxe37emmNXBdtZ+Y+RNar0JD1JkqNot27XHV0zvvCvnkTiWtb2jjq6
okwV7Z7+pHZWiy1cSp0sVmpne4mjRxRFKw5HkkCSIU1yaD+sXCMqIsuVqhUrn54U7SSyZV8rmtFD
u7kZT6Jq2iiL0txqSZerKtGz+dNNqUpEN6hyAOy2FrupiqIb/lSxJIMrVS8G7Obm9bmxXSSmmfMy
qlWKUzHVPx5Lmd5pyoVExH+abi2a0dastHxrKl8Njhkb1xJzOel4TM/lJuXlEd27ZDkfb5wqmpic
f059iUu0vJYqBMBui+xmerYo52U+KqazA3ZzsrqeN8tlM6vODevkJaWG8OI507KMQt6o+EdULVep
mJr3vFzbnLNa0OT7Rstqm5OS4ZuaPO0/kNMlMwXDOlOzvJPHU6WKlWuINerbrfMlWl5LFQJgt/aZ
qaKq6tzCW3pu3a1lZlpznbIuk8TGEphjeBJMlRZGaI6R9I4Y5Wq1ktNUfwgWxPAmotFWuzXmqmry
/rqTVJVocm6A5phyKrU490xXvuWP3Za4RMtrAWDI7Nblv4++ErvFtHQulzOs5syxaTc7O9XYCohE
msOohoCiZmD62TgSIJZq2xNtCFEttDjPSXrGS93fuJZuOkG7zXvQWbBb50u0vLZLWAvvFSQZsiT7
a7c+vjYwMw2qx7dbtTAlrsmXve+m5xf4/bFbplxrlVckv/QWQa2c9eaPmcDk0S6onqNKbeNE34OG
u/BjqAsXXXyJXu5+cB/DIFQsDGCSQ263dkHMWcNKy+wxmi/b5WI64i17FRov8TYElKhmVGy7Uiqa
lbkj8aRlu65TMc0O+wrZhDfkShYskaJTMbx9ACXWGKO1GMr3YEzLVapWOhEJrLt1vAR2oydJErst
aTfPGovtlvStYRfjzTvhJqPzew51p5SNNm9c88dWVm7hZjY12WmuOD/Jbb/fbf5a8xipxNw1E9qk
t6xmzv1MHS7R/lp6kp4kyRGyW9f/Hw3Xtp05D80/8IdZjuO4bnB3tObIU93l/sKh8bcKlWr1LCtl
Ndc70xInOMslXNelJ+lJksRu4SyIQ4cOzczMrPaFrIX3CpIMWZLYbYDsJmzatOno0aOzs7N0CAB2
C5XdhLGxsa1btx4/fpzqBMBuobKbz4YNG8bHx0+fPk2NAmC3UNnNZ+PGjQcOHJienqZSAcJjN+gV
VPkKYVchZEkydhvQsdvmzZvj8fiOHTsOHjzY3zsHgaxCmiR2G0S77d27d/fu3fLfkydP1vt9XzSQ
FXbDbufAbuPj4/v375+YmDh27FjzvhDsht1IErsNd0Hs27dv27Zt2Wy27X43ksRuJIndhrsgNE3r
uD1KkucGdhVCliR2GxSW+TtTkgTAbozzSRIAu2E3AOxGT2I3AOxGT5LksMKuQsiSxG7YDXqQMwxg
ktgNuwF2w270JHYjZ8Bu9CRJ0pMkid3oSZIcCNhVCFmS2A27AYS0cehJ7AaA3ehJ7AaA3ehJkgTA
bvQkSQ4C7CqELEnsht2gBznDACaJ3bAbYDfsRk9iN3IG7EZPkiQ9SZLYjZ4kyYGAXYWQJYndsBtA
SBuHnsRuANiNnsRuANiNniRJAOxGT5LkIMCuQsiSxG7YDXqQMwxgktgNuwF2w270JHYjZ8Bu9CRJ
0pMkid3oSZIcCNhVCFmS2A27AYS0cehJ7AaA3ehJ7AaA3ehJkgTAbvTkWdPoBpJcIewqhCxJ7DZk
nOoC0utfxcIAJondsBtgN+yG3bAbPQnYDbvRkyRJktgNu3UFa+EkSZLYDQBGaQiJ3QAAu2E3AMBu
2A0AsBt26wbWwkmSJLFbSD+guI+BJEkSu1FJQJLYDbtRSSQJ2A27UUkkCdgNu/Uc1sJJkiSxGwCM
0hASuwEAdsNuAIDdsBsAYDfsdtY0uoEAVwi7CiFLErsNh93W5bXkDEOdJHbDbkBW2A27YTdyBuyG
3UYjSbeYSRUqbuBBB2qOXRVsZ+XnzBpV7IbdsBu10rskXSPaaV9C1YwlXuDoijJVtAMP2rCzWixw
oslipXa2H8LRI4qiFc99zuwqhCxJ7IbdWoZZ1Uq5XK5UKyVNFDOZrfhf2+4yJtIMO/CgRZaZuKe0
tFEWpbnVku65M9rBga2vSqlKRDf4vQN2w279SNJJqoraqhi3XEhEvBFYJKZb7tntVrPS8uSpfGCO
6ZoykGuc1knHY3ouNyknjOi2d/J8vHHyaGJy/jlLXjT4WsoDsBt2685ubinuTVFzlYqpqYqSyNXO
ZrdqQZNXGC2rbU5Khm9q8rT/QFHiyUzBsM7ULG+QF0+VKlZO9x5G/UsvcdHgaykPwG7YrSu7OUZS
TpUyytVqJaep/oBrebsZ3kQ02mq3xlxVTd7fOH80OXd+x5STq8W5Z7rNSy910eBrAdbHbt2A3QbL
bp6AAsRSztns5hi6OKvQeizpGS91f+P5uukE7TbvwYVLL3PR5mt7CLsKIUvyHG3cnuoCamUwxm6i
qki+fUNg2XW3ctabP2YCk0e7oHqOKrU93/egEVjLmx+7LX/RAcoZBjBJ7IbdVmQ3f0NAiSct23Wd
imn6S/zL75nWsglvyJUsWDV5RsXw9gGUWGOM1vJ834MxLVepWunGJsL8utvyF8Vu2A27Ybe12S1p
thyycgu3rqlJf5KYnLdbsrNx7OxUx/vd2p9vpBL+UyIJbdJbVjNXcFHsht0GwG5U0rDZbSlqjm07
rrva11SrlWr1LCtlNdc7d/cXdVf541GT2K3HsII7nHYbjrgOHTo0MzNDTY54d/Nhhd1CGJewadOm
o0ePzs7OUj+j2zhEgN1CaTdhbGxs69atx48fp4SwG2C3UNnNZ8OGDePj46dPn6aQsBtgt1DZzWfj
xo0HDhyYnp6mnLBb32EF95zZDXoFpThc3c0dIYzdQj5227x5czwe37Fjx8GDB/lXjkequ7Ebdguz
3fbu3bt7927578mTJ+v8G+7YDbthtxDYbXx8fP/+/RMTE8eOHWveF4LdsBt2w27DHde+ffu2bduW
zWbb7ncjSex2LmBXAbv1Ly5N0zpuj5LkSHU3AyjsFjaW+TtTkhytxiEC7EaSJIndgJ4kSZLEbkBP
kiSMpt3YVaAnSTKs8LcKDBvpSZIkZ+xGrdCTJIndsBu1Qk+SJHbDbvQkSZIkdus17CrQkyQZVvhb
BaAnSRKwGz1JT5IkYDd6kp4kScBu9CRJkiR26zXsKtCTJBlW+FsFho30JEmSM3ajVuhJksRu2I1a
oSdJErthN3qSJEkSu/UadhXoSZIMK/ytAtCTJAnYjZ6kJ0kSsBs9SU+SJGA3epIkSRK79Rp2FehJ
kgwr/K0Cw0Z6kiTJGbtRK/QkSWI37Eat0JMkid2wGz1JkiSJ3XoNuwr0JEmGFf5WAehJkgTsRk/S
kyQJ2I2epCdJErAbPUmSJIndeg27CvTkuiTZDSQ5XN3NHSHYbUQ51QWkNxTdjd2wG3bDbtgNu2E3
7EaS2A27YTd6kiRH1G7sKmC3QYOaDFmSfFhhN4CQNg4RYDcA7AbYDQC7AXYDGE27sYKL3QYNajJk
SXJHCHYDajKcSWI37AbUJHajkrAbOQN2o5KwGz1JkiNqN1ZwsdugQU2GLEk+rLAbQEgbhwiwGwB2
A+wGgN0AuwGMpt1YwV2Vofi/AVCTJDk0dmP3fW3wL8pSkySJ3bAbdqMmsRuVhN2AmsRuVBKVRJIr
p+baVQ/bcWskOSp2YwWXJMOepJ3T4i37O9GU4x13dEWZKtprOaVrBs4YiWtZu8sThrom+dgH6AdO
2vNQJFWw3FrNdexyqZjNmY3xW80qFkr2moZyrhEVkeVK1YqVT0/KBRLZclcnDPcQkggAeo5bSot6
JnOVjuLLJGK3/N+dyWhkKleeH+cVYkqsUK275UIi0hiYxXTL7WA3VVF0ozEErJdiiqLqRf+E6ZLj
j+wiHqoajapqwnTqnQ/W3bw+NwqMxDTTDudvAbsB9J5qfkrMM2ehRXbTI4pm2IWpiBLRfbGUUjIm
0066JVGOquUqFVMTjSVytY52Mz3tlfMyHxXT2c0T1mu2WRQM08g0DBkvyRM7Hqw7WV3Pm+WymVXn
BoDYDQBWgKGLraJBu9Uc23bcoN1cyxvfZcpisIpMMuMZyzGSciRllKvVSk70Nu++tpmpoqrq3MJb
2g6csPmsoi6jOsUbzQXodFCmzGVdrqMVsVsvYS2cJNeh3Ltj5ReyDRlYqcGFfkMMpOhOi4yqmjwp
WXKtlPdkp+6YyZbrxVJOJ7vFtHQulzOsattg0P/CyiQak+KW4diig3Z2KtYQpDeei+pGKGuSO0LC
0LGEcA6yWtVra1amYSezecRMRpVIstVuMiEVxcQmY3OTUMdzYiS/zCpYYGa6eKrrPTJSnq2SLWOx
xQerBW/inC9750l7Y0QjlDWJ3bAbWfXjtW6msWo/mS7abq1Wc/ILq2yBoVY131gLU5KNpf66a3oD
qnjSsl3XqZjmon2FuV0Fu7PdqoVo45pm1a5WPJxaveNBy9vQjebLdrmYjngrfQXsRk9iN+y2cqoZ
f/bXvD8tkfHHbsmFiaSTlqdEppp7q46VW3iNmlw0M/X0t9hu/gn9ZbsguuF0PFi3i/HmPXOTUaXD
ObEbPYndRslua/ibtppjy3BplX+r4O9AuH0Ow5WL+D+TM/+g/Rlr/Rn4WwXWwkky/HYb9rgOHTo0
MzMzpDXJxz5gN+y25FsWNm3adPTo0dnZ2eH7+al4wG7YbRm7CWNjY1u3bj1+/Dh2A8BuobKbz4YN
G8bHx0+fPo3dALBbqOzms3HjxgMHDkxPT2O3JWEtnCSHzm7QK0JuN+5jIEnGbsM1dtu8eXM8Ht+x
Y8fBgwfP7Z2D2I2OBezWN7vt3bt39+7d8t+TJ0/Wz/V90diNjgXs1ge7jY+P79+/f2Ji4tixY837
QrAbPUmS2G2449q3b9+2bduy2Wzb/W5DkSS7CkMPSWK3/sWlaVrH7VHsBoDdhphl/s4UuwFgN5LE
bgD0JEliNwDsRpKDazfWwkmSniTJcNqN+xhIkp4kSewGJIndSBK7UWeA3UgSu1FnZIXdsFvvYS2c
JOlJkgyn3QDoSZLEbgDYjSSxGwB2I0nsBvQkdsNuvYe1cJKkJ0kynHbjPgaSpCdJErsBSWI3ksRu
1BlgN5LEbtQZWWE37NZ7WAsnSXqSJMNpNwB6kiSxGwB2I0nsBoDdSBK7AT2J3bBb72EtnCTpSZIM
p924j4Ek6UmSxG5AktiNJLEbdQbYjSSxG3VGVtgNu/Ue1sJJkp4kyXDaDYCeJEnsBoDdSBK7AWA3
ksRuQE9iN+zWe1gLJ0l6cqiT7AbuCAGSxG5DwKkuwG5AktgNu2E3OhawG3bDbnQsWWG3ENckuwpD
D0liN2pysOwGgN0AuwFgN8BuANgNsBtgN+yG3XoPa+Ekid2oyXDajfsYSBK7kTN2A5LEbtQkdqOS
ALtRk9iNSiIr7Ibdeg9r4SSJ3ajJcNoNALsBdgPAboDdALAbYDfAbtgNu/Ue1sJJErtRk+G0G/cx
kCR2I2fsBiSJ3ahJ7EYlAXajJrEblURW2A279R7WwkkSu1GT4bQbAHYD7AaA3QC7AWA3wG6A3bAb
dus9rIWT5LrYrRuw23DVJHeEjPR4ZJQ51QWkNxQ1id2oJOyG3bAbPUklYTfsht3oSZIkSZIcUbux
Fk6SJEmS4bQbAAB2AwDAbgAA2A0AsFvvYQWXJEmSJMNpN3bfSZIkSRK7AUmSJEliNyoJSJIksRuV
BCSJ3XoPK7gkSZIkGU67AQBgNwAA7AYAgN0AALv1HlZwSZIkSTKcdmP3nSRJkiSxG5AkSZIkdqOS
gCRJErtRSUtRc+2qh+24NZIE7LY6WMEd1CTtnBZv+X8UR1OOd9zRFWWqaK/llK4ZOGMkrmXtLk9I
TY5WTQ6b3WAgcdKehyKpguXWaq5jl0vFbM5sjN9qVrFQstc0lHONqIgsV6pWrHx6Ui6QyJa7OiEA
doPVWaiUFvVM5iodxZdJxG75vzuT0chUrjw/zivElFihWnfLhUSkMTCL6ZbbwW6qouhGYwhYL8UU
RdWL/gnTJccf2UU8VDUaVdWE6dQ7H6y7eX1uFBiJaabNbwywG6yMan5KzDNnoUV20yOKZtiFqYgS
0X2xlFIyJtNOuiVRjqrlKhVTE40lcrWOdjM97ZXzMh8V09nNE9ZrtlkUDNPINAwZL8kTOx6sO1ld
z5vlsplV5waAANgNVoChi62iQbvVHNt23KDdXMsb32XKYrCKTDLjGcsxknIkZZSr1UpO9DbvvraZ
qaKq6tzCW9oOnLD5rKIuozrFG80F6HRQpsxlXa6jFfmVwSDajRXcAUzSNmRgpQYX+g0xkKI7LTKq
avKkZMm1Ut6TnbpjJlt2IWIpp5PdYlo6l8sZVrVtMOh/YWUSjUlxy3Bs0UE7OxVrCNIbz0V1g5pc
N3F0R8jtxu77ACZZszINO5nNI2YyqkSSrXaTCakoJjYZm5uEOp4TI/llVsECM9PFU13vkZHybJVs
GYstPlgteBPnfNk7T9obIxrU5DBWHXaDdUnSzTRW7SfTRdut1WpOfmGVLTDUquYba2FKsrHUX3dN
b0AVT1q26zoV01y0rzC3q2B3tlu1EG1c06za1YqHU6t3PGh5G7rRfNkuF9MRb6WvQE1iN+xGna2c
asaf/TXvT0tk/LFbcmEi6aTlKZGp5t6qY+UWXqMmF81MPf0ttpt/Qn/ZLohuOB0P1u1ivHnP3GRU
6XBOahK7Da3dHnroIQrrHNRKzbFluLTKv1XwdyDcPr9dVy7i/0zO/APsNnR2OzVPOO22hhXcG2+8
kfrrSZJAkthtUDBN86KLLjqXuy0AgN36y5kzZ172speNjY2d471kAMBu/WJ2dvbmm2/esGHDutwp
AwDYrS8cO3bs4osvXsf7AAEAuy33HgAgrIy63bp5bTQaveqqq570pCcxdutfzkCSjN3W4f3Lf7/+
9a+L4K655przzjsPu9GTJIndwmM34ZFHHjl8+PCznvWs7du3Yzd6kiSxWxjsFnz/99xzz86dO3ft
2kX90ZMkid1CZbd64waRW2+9lfpbDHfYkyR2G267+fB3pgDYLZx2AwDsht0AALthNwDAbtht0GAt
nCSxG3ajzoAksRt2oydJErAbdqMnSZKssBt2oydJErthN+y2MlgLJ0nsht0AALthNwDAbtgNALth
N+wGgN2wG3ZbGayFkyR2w27UGZAkdsNu9CRJAnbDbvQkSZIVdsNu9CRJYjfsht1WxqCshbtmfOH/
OhuJa1mbJLEbdsNuYcA1oooylStVK1Y+PSm/wUS2TCrYDbthtzDYTVUU3XAaX5RiiqLqRTma1+eG
dJGYZnrDuYoejcRT5tyrnGJMUQkPu2E3GHi7ma48LOd1xTOdyMzJ6nreLJfNrDo/mitoEUWZ9Md1
Vlo0OEl42A27waDPTBVVVecW3tKBdbea65R1VYloRe8LKyNPSHqjvOqUokTTJcLDbtgNOjAwuwqe
3WJaOpfLGVZ1/qidnYo1bCfjNSWqG/5B3Ru9FWwrLd8o2CSJ3bAb9DrnPs1Mm1QLMjhT82XvYFrG
bnN2q1uZhLcQJy+IZ2skid2wGwyB3YyWkZiVjsuILV+2y8W0DNdUrTD3DacYbUxg255PktgNu8EA
2s2MLbaVXYw3b4CbjAZ0VsvJ6G1+b4EksRt2g2HsSde2HX/66cw/kDmrFlGiSZMksRt2gyUZxrXw
at673TdfJcmB5sorr7z00kunp6exG3aDleJUrZJVJYcB59577/XXFV73utfNzMxgN+wGECpOnDjh
O+7IkSPYDbsBhA1Rm+84kR12w24AYeO6665r/jswo263XrH4hBzhSM+PbNmyhTRWfsSyrNG1W5BT
XcAHZv/GyECSq+Lw4cOM3bAbPUmSoeKLX/yiLzV5wLobdqMnSTIM3H333b7X3vnOdzbvC8FuVBJJ
kuQQMz097XttYmKC+91WAfeFkyRJDjhXXnmlmOiBBx7o7SdB+O0GAKM5zsVuAIDdsBsAYDfsBgDY
rb+wgkuSJIndwmk3dt9JkiSxG3YDkiRJ7IbdqDMgSeyG3agzIEns1ntYwSVJksRu4bQbAGA37AYA
2A27AQB2w24AgN16Dyu4JEmS2C2cdmP3nSRJErthNyBJksRu2I06A5LEbtiNOgOSxG69hxVckiRJ
7BZOuwEAdsNuAIDdsBsAYDfsBgDYrfewgkuSJDnUdusG7ggBkiTJIeBUF2A3IEmSxG7YjZ4EksRu
2I2eBJIMcZLsKgw9JEmSJDlYdgMAwG4AANgNAAC7AQB26z2s4JIkSZJkOO3G7jtJkiRJYjcgSZIk
SexGJQFJkiR2o5KAJLFb72EFlyRJkiTDaTcAAOwGAIDdAACwGwBgt97DCi5JkiRJhtNu7L6TJEmS
JHYDkiRJksRuVBKQJEliNyoJSBK79R5WcEmSJEkynHYDAMBuAADYDQAAuwEAdus9rOCSJEmSZDjt
xu47SZIkSWI3IEmSJEnsRiUBSZIkdqOSgCSxW+9hBZckSZIkw2k3AADsBgCA3QAAsBsAYDcAAOwG
AIDdAACwGwAAdgMA7EYEAIDdAACwGwAAdgMAwG4AANgNALAbAAB2AwDAbgAA2A0AoIf8f5mC5bV/
o+SaAAAAAElFTkSuQmCC" />
</BODY>
</HTML>