"game3.images/QuestionMark.png",
"game3.images/apple.png",
"game3.images/banana.png",
"game3.images/blackduck_right.png",
"game3.images/bluecrab_0.png",
"game3.images/bogturtle_left_0.png",
"game3.images/can.png",
"game3.images/cattails.png",
"game3.images/clam_left_1.png",
"game3.images/cleanvessel.png",
"game3.images/cordgrass.png",
"game3.images/crumbledpaper.png",
"game3.images/crushedcan.png",
"game3.images/deadfish.png",
"game3.images/denrec_armsout.png",
"game3.images/dirtyvessel.png",
"game3.images/fish_bass_left.png",
"game3.images/fish_catfish_left_0.png",
"game3.images/fish_group_right.png",
"game3.images/fish_pickerel_right.png",
"game3.images/fish_trout_right.png",
"game3.images/fisherman_1.png",
"game3.images/fisherman_walk_left_2.png",
"game3.images/gabion0.png",
"game3.images/horseshoeCrabScientist_happy.png",
"game3.images/horseshoeCrabScientist_sad.png",
"game3.images/horseshoe_crab_left_1.png",
"game3.images/hotrod_vessel.png",
"game3.images/leaf.png",
"game3.images/list",
"game3.images/mallard_left.png",
"game3.images/mittencrab_0.png",
"game3.images/mittencrabs_spawn_2.png",
"game3.images/oil_spill.png",
"game3.images/otter_left.png",
"game3.images/researcher_standing.png",
"game3.images/seaWall0.png",
"game3.images/seaWall2.png",
"game3.images/soda.png",
"game3.images/tempBackGround.jpg",
"game3.images/trash.png",
"game3.images/trashbag.png",
"game3.images/vessel.png",
"game3.images/wood_duck_right.png",
